{
  "name": "code-boilerplate",
  "displayName": "Code Generator",
  "description": "A vscode extension that generates a sample HelloWorld program based on the language of the file.",
  "version": "1.0.2",
  "publisher": "HarryHopkinson",
  "engines": {
    "vscode": "^1.7.0"
  },
  "icon": "images/icon.jpg",
  "repository": {
    "type": "git",
    "url": "https://github.com/Harry-Hopkinson/code-boilerplate.git"
  },
  "categories": [
    "Other",
    "Programming Languages",
    "Snippets",
    "Extension Packs",
    "Testing",
    "Language Packs"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "code-boilerplate.CodeBoilerplate",
        "title": "Code Boilerplate"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "code-boilerplate",
      "properties": {
        "code-boilerplate.notice": {
          "type": "boolean",
          "default": true,
          "description": "Show notice",
          "scope": "window"
        }
      }
    }
  },
  "scripts": {
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "build": "webpack --mode production --devtool hidden-source-map",
    "lint": "prettier --check .",
    "lint:fix": "prettier --write ."
  },
  "devDependencies": {
    "@types/node": "18.11.9",
    "@types/vscode": "1.73.1",
    "prettier": "2.8.3",
    "ts-loader": "9.4.1",
    "typescript": "4.9.5",
    "vscode": "1.1.37",
    "watch": "1.0.2",
    "webpack": "5.74.0",
    "webpack-cli": "4.10.0"
  }
}
